Activity05.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MOD03_Activity05" Title="Relative Layout">
    <ContentPage.Content>
        <!--<RelativeLayout>
            <BoxView x:Name="BoxView1" Color="Red"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                                                      Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                       Type=RelativeToParent,
                                                       Property=Height,
                                                       Factor=0.3}" />
            <BoxView Color="Black"
                     RelativeLayout.YConstraint="{ConstraintExpression
                                                  Type=RelativeToView,
                                                  ElementName=BoxView1,
                                                  Property=Height,
                                                  Factor=0.9}"
                     RelativeLayout.XConstraint="{ConstraintExpression
                                                  Type=RelativeToView,
                                                  ElementName=BoxView1,
                                                  Property=Width,
                                                  Factor=0.45}" />
        </RelativeLayout>-->
        <StackLayout>
            <AbsoluteLayout>
                <BoxView Color="Blue"
                         AbsoluteLayout.LayoutBounds="0, 0, 600, 200"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView Color="Black"
                         AbsoluteLayout.LayoutBounds="180, 170, 50, 50" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>